{
	"author": "efiand",
	"browserslist": [
		"> 0.2%",
		"last 6 version"
	],
	"bugs": {
		"url": "https://github.com/efiand/pixelperfect-tool/issues"
	},
	"description": "Pixel perfect tool for development mode",
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@fastify/pre-commit": "2.2.1",
		"@nuxt/kit": "4.4.8",
		"@types/node": "25.9.3",
		"@vue/test-utils": "2.4.11",
		"happy-dom": "20.10.3",
		"rolldown": "1.1.1",
		"typescript": "6.0.3",
		"vue": "3.5.38"
	},
	"exports": {
		".": {
			"default": "./index.js",
			"types": "./index.d.ts"
		},
		"./loader.js": "./loader.js",
		"./nuxt": "./nuxt/index.js",
		"./vue": "./vue/index.js"
	},
	"homepage": "https://efiand.github.io/pixelperfect-tool",
	"keywords": [
		"pixelperfect",
		"pixel-perfect",
		"pixel perfect"
	],
	"name": "pixelperfect-tool",
	"pre-commit": [
		"lint-format",
		"test"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/efiand/pixelperfect-tool.git"
	},
	"scripts": {
		"build": "rolldown -c && node ./tools/post-build.js",
		"lint": "npm run lint-static-check && biome check",
		"lint-format": "npm run lint-static-check && biome check --write",
		"lint-static-check": "npm run type-check && node ./tools/check-function-order.js",
		"postinstall": "node ./tools/postinstall.js",
		"prepublishOnly": "npm run verify",
		"test": "node --disable-warning=ExperimentalWarning --experimental-test-module-mocks --test --test-isolation=process \"test/**/*.spec.js\"",
		"type-check": "tsc -p ./tsconfig.json",
		"upgrade": "node ./tools/upgrade.js",
		"verify": "npm run lint && npm test && npm run build"
	},
	"type": "module",
	"version": "2.0.1"
}
